<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NoBlankImg</title>
</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-TODO"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  window.gtag = function(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-TODO');
</script>

</body>
</html>
